<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                color: white;
                background-color: black;

                text-align: center;
                font-weight: bold;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

            }

            h1 {
                color: white;
                background-color: black;
                padding: 20px;
                text-align: center;
                margin: 0;
            }

        </style>
    </head>
    <h1>write program to find greates number between two numbers</h1>

    <body>
        <script>
            let a = 10, b = 11;

            const c = a > b ? `${a} is Greater Than ${b}` : `${b} is Greater Than ${a}`
            document.write(c)
        </script>
    </body>

</html>
