<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                color: white;
                background-color: black;

                text-align: center;
                font-weight: bold;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

            }

            h1 {
                color: white;
                background-color: black;
                padding: 20px;
                text-align: center;
                margin: 0;
            }

        </style>
    </head>

    <body>
        <h1>Switch_case_statement</h1>

        <script>
            let n = 'a'
            switch (n) {
                case 'a':
                    document.write(`${n} is vowel`)
                    break;
                case 'e':
                    document.write(`${n} is vowel`)
                    break;
                case 'i':
                    document.write(`${n} is vowel`)
                    break;
                case 'o':
                    document.write(`${n} is vowel`)
                    break;
                case 'u':
                    document.write(`${n} is vowel`)
                    break;
                default:
                    document.write(`${n} is Consent`)
                    break;

            }

        </script>

    </body>

</html>
